worker_processes auto;
events {}

rtmp {
    server {
        listen 1935;  # RTMP port
        chunk_size 4096;

        application live {
            live on;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 4s;
            hls_playlist_length 20s;
        }
    }
}

http {
    server {
        listen 80;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}